# Required: Backend API URL
# Use http://localhost:8000 for local development with Django runserver
# Use https://staging.vsell4u.ca for staging (default)
NEXT_PUBLIC_API_URL=https://staging.vsell4u.ca

# Optional: Mapillary street view token for map-search page
NEXT_PUBLIC_MAPILLARY_ACCESS_TOKEN=""

# Admin Passphrase (CLIENT-SIDE GATE ONLY)
# Since the backend has no public auth API, we use this for basic protection.
NEXT_PUBLIC_ADMIN_PASSPHRASE=estateadmin2024

# Google Maps API Key for Property Map
# Replace with your actual key from Google Cloud Console
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
